# SonarQube project metadata
sonar.projectKey=Example
sonar.projectName=Example
sonar.projectVersion=1.0.0

sonar.login=admin
sonar.password=root
# sonar.token="token_key"
# Sources directory
sonar.sources=src

# Tests directory
#sonar.tests=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language of the source code
sonar.language=ts

# Specify the Node.js version used by the project
sonar.nodejs.executable=/usr/bin/node

# Enable TypeScript analysis
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Disable rules from the "Unused Code" and "Code Smells" categories

#sonar.issue.ignore.multicriteria=e1,e2
#sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1126,squid:S1144,squid:S1118
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/*test.ts
#sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1451,squid:S1145,squid:S1148,squid:S3776
#sonar.issue.ignore.multicriteria.e2.resourceKey=**/*mock.ts


# Configure SonarQube server URL
sonar.host.url=http://localhost:9000

# Additional analysis parameters
sonar.analysis.maxDuration=1200
sonar.cpd.cross_project=false

sonar.exclusions=**/node_modules/**/*, **/jest-e2e.json, **/app.e2e-spec.ts, **/migrations/**, **/src/**/dto/**
